programa
{
	
	funcao inicio()
	{
	inteiro num1, num2 
	real soma, subt, div, mult

     escreva ("Digite o primeiro numero:")
	leia(num1)
	escreva ("Digite o segundo numero:")
	leia(num2)
	
	soma = (num1 + num2)
	subt = (num1 - num2)
	div = (num1 / num2)
	mult = (num1 * num2)
	
	escreva ("\nO resultado da soma é:  " , soma)
	escreva ("\nO resultado da subtração é:  " ,subt)
	escreva ("\nO resultado da multiplicação é:  " ,mult)
	escreva ("\nO resultado da divisão é: " ,div)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */